#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_0186-fix-component-alpha-text.diff.dpatch by Fathi Boudra <fboudra@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad qt4-x11-4.3.0~/src/gui/text/qfontengine_ft.cpp qt4-x11-4.3.0/src/gui/text/qfontengine_ft.cpp
--- qt4-x11-4.3.0~/src/gui/text/qfontengine_ft.cpp	2007-05-25 15:24:14.000000000 +0200
+++ qt4-x11-4.3.0/src/gui/text/qfontengine_ft.cpp	2007-07-30 21:58:21.000000000 +0200
@@ -699,7 +699,8 @@
                         uint red = src[x];
                         uint green = src[x+1];
                         uint blue = src[x+2];
-                        uint res = (red << 16) + (green << 8) + blue;
+                        uint alpha = green;
+                        uint res = (alpha << 24) + (red << 16) + (green << 8) + blue;
                         *dd = res;
                         ++dd;
                     }
@@ -713,7 +714,8 @@
                         uint blue = src[x];
                         uint green = src[x+1];
                         uint red = src[x+2];
-                        uint res = (red << 16) + (green << 8) + blue;
+                        uint alpha = green;
+                        uint res = (alpha << 24) + (red << 16) + (green << 8) + blue;
                         *dd = res;
                         ++dd;
                     }
@@ -737,7 +739,7 @@
                         uint high = (red*subpixel_filter[0][0] + green*subpixel_filter[0][1] + blue*subpixel_filter[0][2]) >> 8;
                         uint mid = (red*subpixel_filter[1][0] + green*subpixel_filter[1][1] + blue*subpixel_filter[1][2]) >> 8;
                         uint low = (red*subpixel_filter[2][0] + green*subpixel_filter[2][1] + blue*subpixel_filter[2][2]) >> 8;
-                        uint res = (high << 16) + (mid << 8) + low;
+                        uint res = (mid << 24) + (high << 16) + (mid << 8) + low;
                         dst[x] = res;
                     }
                     dst += info.width;
@@ -752,7 +754,7 @@
                         uint high = (red*subpixel_filter[0][0] + green*subpixel_filter[0][1] + blue*subpixel_filter[0][2]) >> 8;
                         uint mid = (red*subpixel_filter[1][0] + green*subpixel_filter[1][1] + blue*subpixel_filter[1][2]) >> 8;
                         uint low = (red*subpixel_filter[2][0] + green*subpixel_filter[2][1] + blue*subpixel_filter[2][2]) >> 8;
-                        uint res = (high << 16) + (mid << 8) + low;
+                        uint res = (mid << 24) + (high << 16) + (mid << 8) + low;
                         dst[x] = res;
                     }
                     dst += info.width;
