#! /bin/sh /usr/share/dpatch/dpatch-run
## ensure-uic.dpatch by Fathi Boudra <fboudra@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad qt4-x11-4.3.0~/tools/designer/src/lib/shared/qdesigner_utils.cpp qt4-x11-4.3.0/tools/designer/src/lib/shared/qdesigner_utils.cpp
--- qt4-x11-4.3.0~/tools/designer/src/lib/shared/qdesigner_utils.cpp	2007-05-25 15:25:01.000000000 +0200
+++ qt4-x11-4.3.0/tools/designer/src/lib/shared/qdesigner_utils.cpp	2007-07-01 11:14:29.000000000 +0200
@@ -120,7 +120,7 @@
         binary += QDir::separator();
         switch (mode) {
         case UIC_GenerateCode:
-            binary += QLatin1String("uic");
+            binary += QLatin1String("uic-qt4");
             break;
         case UIC_ConvertV3:
             binary += QLatin1String("uic3");
