#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_arm_ftbfs_fixes.dpatch by Fathi Boudra <fboudra@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix arm FTBFS. Add arm target to configure script.

@DPATCH@
diff -urNad qt4-x11-4.3.0~rc1~/configure qt4-x11-4.3.0~rc1/configure
--- qt4-x11-4.3.0~rc1~/configure	2007-05-06 17:54:53.000000000 +0200
+++ qt4-x11-4.3.0~rc1/configure	2007-05-20 16:10:15.000000000 +0200
@@ -2204,6 +2204,12 @@
     	fi
     	ARCH=s390
     	;;
+    *:*:arm*)
+        if [ "$OPT_VERBOSE" = "yes" ]; then
+            echo "    ARM (arm)"
+        fi
+        ARCH=arm
+        ;;
     *:*:*)
         if [ "$OPT_VERBOSE" = "yes" ]; then
             echo "    Trying '$UNAME_MACHINE'..."
diff -urNad qt4-x11-4.3.0~rc1~/tools/qtestlib/src/qtestcase.h qt4-x11-4.3.0~rc1/tools/qtestlib/src/qtestcase.h
--- qt4-x11-4.3.0~rc1~/tools/qtestlib/src/qtestcase.h	2007-05-06 17:54:35.000000000 +0200
+++ qt4-x11-4.3.0~rc1/tools/qtestlib/src/qtestcase.h	2007-05-20 16:11:07.000000000 +0200
@@ -195,7 +195,7 @@
     template <typename T1, typename T2>
     bool qCompare(T1 const &, T2 const &, const char *, const char *, const char *, int);
 
-#if defined(QT_COORD_TYPE) || defined(__arm__)
+#if defined(QT_COORD_TYPE) || defined(QT_ARCH_ARM)
     template <>
     inline bool qCompare<qreal, double>(qreal const &t1, double const &t2, const char *actual,
                                  const char *expected, const char *file, int line)
