#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_launch_assistant-qt4.dpatch by Brian Nelson <pyro@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad qt4-x11-4.3.0~rc1~/tools/assistant/lib/qassistantclient.cpp qt4-x11-4.3.0~rc1/tools/assistant/lib/qassistantclient.cpp
--- qt4-x11-4.3.0~rc1~/tools/assistant/lib/qassistantclient.cpp	2007-05-06 17:54:36.000000000 +0200
+++ qt4-x11-4.3.0~rc1/tools/assistant/lib/qassistantclient.cpp	2007-05-18 09:43:26.000000000 +0200
@@ -172,11 +172,11 @@
     : QObject( parent ), host ( QLatin1String("localhost") )
 {
     if ( path.isEmpty() )
-        assistantCommand = QLatin1String("assistant");
+        assistantCommand = QLatin1String("assistant-qt4");
     else {
         QFileInfo fi( path );
         if ( fi.isDir() )
-            assistantCommand = path + QLatin1String("/assistant");
+            assistantCommand = path + QLatin1String("/assistant-qt4");
         else
             assistantCommand = path;
     }
