#! /bin/sh /usr/share/dpatch/dpatch-run
## 13_arm_ftbfs_fixes.dpatch by Brian Nelson <pyro@debian.org> by way of
## Jeremy Laine <jeremy.laine@m4x.org>.
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixes FTBFS on arm

@DPATCH@
diff -urNad qt4-x11-4.2.0~/src/corelib/global/qglobal.h qt4-x11-4.2.0/src/corelib/global/qglobal.h
--- qt4-x11-4.2.0~/src/corelib/global/qglobal.h	2006-10-05 21:46:36.000000000 -0400
+++ qt4-x11-4.2.0/src/corelib/global/qglobal.h	2006-10-05 21:46:44.000000000 -0400
@@ -792,8 +792,9 @@
 
 #if defined(QT_COORD_TYPE)
 typedef QT_COORD_TYPE qreal;
-#elif defined(__arm__)
-typedef float qreal;
+// BN: Defining qreal as float on arm breaks compilation!
+//#elif defined(__arm__)
+//typedef float qreal;
 #else
 typedef double qreal;
 #endif
