#! /bin/sh /usr/share/dpatch/dpatch-run
## 19_m68k_inotify_fix.dpatch by Brian Nelson <pyro@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: From Roman Zippel <zippel@linux-m68k.org>: These defines are
## DP: taken from the m68k tree, they should appear like this soon also
## DP: in the upstream source.

@DPATCH@
diff -urNad qt4-x11-4.2.2~/src/corelib/io/qfilesystemwatcher_inotify.cpp qt4-x11-4.2.2/src/corelib/io/qfilesystemwatcher_inotify.cpp
--- qt4-x11-4.2.2~/src/corelib/io/qfilesystemwatcher_inotify.cpp	2006-11-27 12:26:05.000000000 -0500
+++ qt4-x11-4.2.2/src/corelib/io/qfilesystemwatcher_inotify.cpp	2007-03-03 12:30:28.000000000 -0500
@@ -88,6 +88,10 @@
 # define __NR_inotify_init      269
 # define __NR_inotify_add_watch 270
 # define __NR_inotify_rm_watch  271
+#elif defined (__mc68000__)
+# define __NR_inotify_init      284
+# define __NR_inotify_add_watch 285
+# define __NR_inotify_rm_watch  286
 #else
 # error "This architecture is not supported. Please talk to qt-bugs@trolltech.com"
 #endif
