#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_hppa_inotify_fix.dpatch by Brian Nelson <pyro@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad qt4-x11-4.2.1~/src/corelib/io/qfilesystemwatcher_inotify.cpp qt4-x11-4.2.1/src/corelib/io/qfilesystemwatcher_inotify.cpp
--- qt4-x11-4.2.1~/src/corelib/io/qfilesystemwatcher_inotify.cpp	2006-10-24 12:10:36.000000000 -0400
+++ qt4-x11-4.2.1/src/corelib/io/qfilesystemwatcher_inotify.cpp	2006-10-24 12:16:35.000000000 -0400
@@ -88,6 +88,10 @@
 # define __NR_inotify_init      284
 # define __NR_inotify_add_watch 285
 # define __NR_inotify_rm_watch  286
+#elif defined (__hppa__)
+# define __NR_inotify_init      269
+# define __NR_inotify_add_watch 270
+# define __NR_inotify_rm_watch  271
 #else
 # error "This architecture is not supported. Please talk to qt-bugs@trolltech.com"
 #endif
