#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad qt4-x11-4.1.3~/src/corelib/global/qlibraryinfo.cpp qt4-x11-4.1.3/src/corelib/global/qlibraryinfo.cpp
--- qt4-x11-4.1.3~/src/corelib/global/qlibraryinfo.cpp	2006-05-14 03:46:59.000000000 -0700
+++ qt4-x11-4.1.3/src/corelib/global/qlibraryinfo.cpp	2006-06-03 11:55:29.000000000 -0700
@@ -47,14 +47,7 @@
 {
 public:
     static QSettings *findConfiguration();
-    static void cleanup()
-    {
-        QLibrarySettings *ls = qt_library_settings();
-        if (ls) {
-            delete static_cast<QSettings *>(ls->settings);
-            ls->settings = 0;
-        }
-    }
+    static void cleanup();
     static QSettings *configuration()
     {
 #ifdef QT_NO_THREAD
@@ -75,6 +68,15 @@
     Q_GLOBAL_STATIC(QLibrarySettings, qt_library_settings)
 };
 
+void QLibraryInfoPrivate::cleanup()
+{
+    QLibrarySettings *ls = qt_library_settings();
+    if (ls) {
+        delete static_cast<QSettings *>(ls->settings);
+        ls->settings = 0;
+    }
+}
+
 QLibrarySettings::QLibrarySettings()
 {
     settings = QLibraryInfoPrivate::findConfiguration();
diff -urNad qt4-x11-4.1.3~/src/corelib/tools/qhash.h qt4-x11-4.1.3/src/corelib/tools/qhash.h
--- qt4-x11-4.1.3~/src/corelib/tools/qhash.h	2006-05-14 03:46:59.000000000 -0700
+++ qt4-x11-4.1.3/src/corelib/tools/qhash.h	2006-06-03 11:55:29.000000000 -0700
@@ -405,7 +405,7 @@
 }
 
 template <class Key, class T>
-Q_INLINE_TEMPLATE void QHash<Key, T>::duplicateNode(QHashData::Node *node, void *newNode)
+void QHash<Key, T>::duplicateNode(QHashData::Node *node, void *newNode)
 {
     Node *concreteNode = concrete(node);
     if (QTypeInfo<T>::isDummy) {
