#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: temporary fix because of alpha, has to be dropped as soon as gcc's bug is fixed.

@DPATCH@
diff -urNad qt4-x11-4.1.3~/src/opengl/opengl.pro qt4-x11-4.1.3/src/opengl/opengl.pro
--- qt4-x11-4.1.3~/src/opengl/opengl.pro	2006-05-14 03:46:44.000000000 -0700
+++ qt4-x11-4.1.3/src/opengl/opengl.pro	2006-06-21 10:17:37.000000000 -0700
@@ -5,6 +5,7 @@
 win32-msvc*|win32-icc:QMAKE_LFLAGS += /BASE:0x63000000
 solaris-cc*:QMAKE_CXXFLAGS_RELEASE -= -O2
 
+QMAKE_CXXFLAGS_HIDESYMS -= -fvisibility-inlines-hidden
 
 include(../qbase.pri)
 
