#! /bin/sh /usr/share/dpatch/dpatch-run
## 14_kfreebsd_build_fix.dpatch by Petr Salinger <Petr.Salinger@seznam.cz> 
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixes FTBFS on GNU/kFreeBSD by creating new Q_OS_GLIBC

@DPATCH@
diff -ur qt4-x11-4.2.1/src/corelib/global/qglobal.h qt4-x11-4.2.1/src/corelib/global/qglobal.h
--- qt4-x11-4.2.1/src/corelib/global/qglobal.h	2006-10-20 17:35:14.000000000 +0200
+++ qt4-x11-4.2.1/src/corelib/global/qglobal.h	2006-12-06 23:06:11.000000000 +0100
@@ -101,6 +102,12 @@
 #  define Q_OS_RELIANT
 #elif defined(__linux__) || defined(__linux)
 #  define Q_OS_LINUX
+#  define Q_OS_GLIBC
+#elif defined(__GNU_HURD__) || defined(__GNU__)
+#  define Q_OS_HURD
+#  define Q_OS_GLIBC
+#elif defined(__GLIBC__)
+#  define Q_OS_GLIBC
 #elif defined(__FreeBSD__) || defined(__DragonFly__)
 #  define Q_OS_FREEBSD
 #  define Q_OS_BSD4
@@ -121,8 +128,6 @@
 #  define Q_OS_AIX
 #elif defined(__Lynx__)
 #  define Q_OS_LYNX
-#elif defined(__GNU_HURD__)
-#  define Q_OS_HURD
 #elif defined(__DGUX__)
 #  define Q_OS_DGUX
 #elif defined(__QNXNTO__)
diff -ur qt4-x11-4.2.1/src/corelib/plugin/qlibrary.cpp qt4-x11-4.2.1/src/corelib/plugin/qlibrary.cpp
--- qt4-x11-4.2.1/src/corelib/plugin/qlibrary.cpp	2006-10-20 17:35:15.000000000 +0200
+++ qt4-x11-4.2.1/src/corelib/plugin/qlibrary.cpp	2006-12-07 09:01:45.000000000 +0100
@@ -248,11 +248,11 @@
 
 #if defined(Q_OS_UNIX)
 
-#if defined(Q_OS_FREEBSD) || defined(Q_OS_LINUX)
+#if defined(Q_OS_FREEBSD) || defined(Q_OS_GLIBC)
 #  define USE_MMAP
 #  include <sys/types.h>
 #  include <sys/mman.h>
-#endif // Q_OS_FREEBSD || Q_OS_LINUX
+#endif // Q_OS_FREEBSD || Q_OS_GLIBC
 
 static long qt_find_pattern(const char *s, ulong s_len,
                              const char *pattern, ulong p_len)
diff -ur qt4-x11-4.2.1/src/corelib/tools/qlocale.cpp qt4-x11-4.2.1/src/corelib/tools/qlocale.cpp
--- qt4-x11-4.2.1/src/corelib/tools/qlocale.cpp	2006-10-20 17:35:15.000000000 +0200
+++ qt4-x11-4.2.1/src/corelib/tools/qlocale.cpp	2006-12-07 09:01:22.000000000 +0100
@@ -47,7 +47,7 @@
 #include <stdlib.h>
 #include <qdebug.h>
 
-#if defined(Q_OS_LINUX) && !defined(__UCLIBC__)
+#if defined(Q_OS_GLIBC) && !defined(__UCLIBC__)
 #    include <fenv.h>
 #endif
 
@@ -5639,7 +5639,7 @@
     _control87(MCW_EM, MCW_EM);
 #endif
 
-#if defined(Q_OS_LINUX) && !defined(__UCLIBC__)
+#if defined(Q_OS_GLIBC) && !defined(__UCLIBC__)
     fenv_t envp;
     feholdexcept(&envp);
 #endif
@@ -5655,7 +5655,7 @@
 #endif //_M_X64
 #endif //Q_OS_WIN
 
-#if defined(Q_OS_LINUX) && !defined(__UCLIBC__)
+#if defined(Q_OS_GLIBC) && !defined(__UCLIBC__)
     fesetenv(&envp);
 #endif
 
