#! /bin/sh -e
## 90_kfreebsd_mkspecs.dpatch by Petr Salinger <Petr.Salinger@seznam.cz>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Create mkspecs/glibc-g++ from mkspecs/linux-g++, needed by GNU/kFreeBSD
## DP: we cannot use directly linux-g++ due to src/corelib/io/io.pri

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) 
    	rm -rvf mkspecs/glibc-g++
    	cp -av mkspecs/linux-g++ mkspecs/glibc-g++
    ;;
    -unpatch) 
    	rm -rvf mkspecs/glibc-g++
    ;;	
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0
