#! /bin/sh /usr/share/dpatch/dpatch-run
## 80_hurd_max_path.dpatch by Brian Nelson <pyro@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad qt4-x11-4.3.0~rc1~/src/corelib/io/qfsfileengine_unix.cpp qt4-x11-4.3.0~rc1/src/corelib/io/qfsfileengine_unix.cpp
--- qt4-x11-4.3.0~rc1~/src/corelib/io/qfsfileengine_unix.cpp	2007-05-06 17:54:23.000000000 +0200
+++ qt4-x11-4.3.0~rc1/src/corelib/io/qfsfileengine_unix.cpp	2007-05-18 11:11:35.000000000 +0200
@@ -40,6 +40,10 @@
 # include <private/qcore_mac_p.h>
 #endif
 
+#ifndef PATH_MAX
+#define PATH_MAX 4096
+#endif
+
 /*!
     \internal
 
