# qt-copy patches
0167-fix-group-reading.diff
0180-window-role.diff
0191-listview-alternate-row-colors.diff
0192-itemdelegate-palette-state.diff
0195-compositing-properties.diff
0203-qtexthtmlparser-link-color.diff
0209-prevent-qt-mixing.diff
0210-fix-crash-q3stylesheet-font-size.diff
0214-fix-qgraphicsproxywidget-tab-crash.diff
0216-allow-isystem-for-headers.diff
0220-no-x-recursion-in-xerrhandler.diff

# debian patches
01_qmake_for_debian.diff
02_launch_assistant-qt4.diff
03_launch_moc-qt4.diff
04_launch_uic-qt4.diff
05_append_qt4_target.diff
07_trust_dpkg-arch_over_uname-m.diff
09_qmake_lflags_as-needed.diff
10_config_tests_fixes.diff
11_qdbus_to_dbus_fix.diff
20_mips_atomic_ops.diff
40_alpha_ice.diff
41_disable_opengl_visibility.diff
50_kfreebsd_build_fix.diff
60_m68k_inotify_fix.diff
70_hppa_ldcw_fix.diff
71_hppa_unaligned_access_fix_458133.diff
80_hurd_max_path.diff
90_gcc43.diff
