begin 644 linguist.png
MB5!.1PT*&@H````-24A$4@```"`````@"`8```!S>GKT````!&=!34$``-;8
MU$]8,@```!ET15AT4V]F='=A<F4`061O8F4@26UA9V5296%D>7')93P```<B
M241!5%C#U5<+<%5%$NW[_B]_`L2(`5P%5,1?L!01$%3$A<"*659$$!!!"9)`
M0$#^WP`))`%19"$B`0R$&!.(R"^*08PII1"4W?)+*8J6E*66NNQ:M1Q/S]Q'
M(BK&+7:WG*I3;]Y]\Z9/=Y_NF2L`Y/\)^5T1X&A-#'`<R?%ZI83S7<0>HIPH
M).XGKB*\YXP`1W,:'-6ZK3S?]7;Y+&V0X(ZA@C\-$?0;++A]@*!;;T'JC8)6
M;011,?(U_U-'S";:_\<$..*\/IG1/4V.3UTF6+A6,/-QP91\P>0E]G,:G\]8
M(9C%Y[-7\OMRP9A9`B79IKT@$)1_<I_U9R/R2\8[7YXJ;^9M\*)HEX.9CPFR
MY@O&$1,6"2:1P-1",<]GK;3$=*XDYJT6S%_#-7F"_L,$;3L(F*ZON.?81A'@
MZ-OW'L\W%6\$L:S,@[&S!6/G",;G"";F"J8_:I$U3S!LO.#^28S(4ANA1>NL
M\9PG.2^V9$9-$=S41Q"7(+IY_IGZ.--XCS^/\/SCA:/16%SLP8/3!)ES!=D+
MK==J^*X'!!=?)@A'F0T-8N($5UTO>(AD"TL%N>L%>1L$^25V/GJZH,]`06*2
M6;^D(8F&QI.N[^%\O/?#."PO\^$!U[AZ_C##J3JXKGN]407%^:/O/K_@SOL$
M*RH$!212N$7P:+E@*8F,>-B*5LER[?"?$(B.E?P->Z-1?B#*"$F]&;>`85],
MSRFTSK?6&TKY@V#`2%<7"^R\:5+][_=F"58_;XD\7BGXZW:FID@P>*S@UOZ&
M^`=<UY9P(MZ?WV>@Y].Z$XG,H0V];JZA5\^'CJ_W]NI.-L_YF^CE9NN=5L*2
MIP477>JF))ZA9PK6[+#&U^RT&#.3NLD6M+S8K)M(A`P!;CXRMSB,W>_&&X_4
M>Q/Z7*ON*Z^S&R>U$,Q99?.JT!!W[FG*#1DS*+ZUI@^8M7\9)=BX3_#D;L%3
MU8(-^RQQ%6[/.\T:;6(M#8&$IK*^M#8.FVNCD$&6F51X-LMM<KY5N"L>_/$N
MZ[D:7U9&=?>N#_N-O01/ORRXP4U5:A=!R2N"XI=HO$:PZ56F8ZM@^`2FXB&!
MQR-'M=P-@92+I+KJK02LJPX93TSN<VWX=1Z.MIL.GVA5KL;9H$X;UPBIITI@
MX&C[K'VJ8/.KEL2F6D'9ZX*UC,3(*;9T&;4OM.0-@>04J:H\&$^F82/`B/*G
ML[--6%P?5F6O86]H7-$LV::J\I`5I#[K<*W@F0."TM?4N(>_^5'\HM77R,D"
MOU].<%VZ(1`,26[1SAAL/11K/#Y=]\MMFSV_I=U4%:R"BQA6+YD^,X]O8AM0
MQR[VNYX/54<<E!_TH>)0`-O_'J80O2;"6@U<\QZ1%JF"[IES`M^_\EFB*3F-
M@/9Z;3S:W;23Z:8L52/"^YB*:[M996O_=VL;44R5/V#G$Q9YL.,=/[8>#N&Y
M(]'8]6X,\C8Z9N\NO<R:W437"`%_NRNDMN98$Y9.P!(HL-XN*+)D(FG0'J`D
MUK]D<ZYAUS,@\KNBW14.MKT98`3"V/ZW&%97`K]'&4%K<V-;/L5UN42'AITP
M?7R.'_L_;8*YJVT*])#1>3[K?4A6?2\(AFWY#1HCN)NBZW2S+<4(@>04!\NV
M!+'G_5AC?.^'B>R(7K-GQZYFS6%B()'<D(##!K)QU;8P=KP=8XQK"K1V-0TK
MGK7J36CV8P$V1*LVSNF*F5H0QKY/FJ#F6'-&*F12Y=:_WA?F$*FG&U$#$@GG
M72![5E6%F;>P:2QS&>[%Q;;^M:MIATL?(;B\H^#"=K;[J5<9,SRH>"-`T0:1
MG1/&_N.)J/FH&<I>"QDAW]S/1/`[VEA)W$8T_:7C.(DYVC:UT(^JMX)XHLJ#
MA>LL`3U8M,=K8S'89QM,Y6''"$Y)5W\0RS0F,NP)]-QOCFTERWV_=(VG$2T(
MS]DN)/'$O"Z]G$^6EGA16A?$8Y6.2<.JYX27%"O"2(.I/.QCF87PPM$8[/TH
M%A4'U6O'J-T5YR$W[#U=X[Y&W0DYYH^>YC]5=Z(YBG9Z2((=;P\-L[N5[+=5
ML+G.X=S'DO3S`N+%W1F"2Z\VY?@]_W^$>((80G34L$<\;\R=,'W8.-^WFLNG
MJGTF_-H%M30'9PHNNT;0HI4%.^$IBN\D__.YJ_!G7(]5Z9W,H4/!_98[8?][
MLWS_JOT\@<+SF3XP*,.VUU#8U/#[1"FQB)A)3-8['S&8Z.T:O80XCPAKA37Z
M4LK1;TBF]V3-L1@\4N!%IUMLKW?+9S]10`PENKE&+M#[A&NLF=ZF37F=$>I&
M$6"9]!DZSCE9?B"`V](=O6+]FQOI[64+,<F<7B+7N$:C?\L+R*\2X#M`6H^^
M]C)R85LY[EX8\HAAQ$U$.R*1")SS5S..8"A*7FR>+-6<9YMCTI:,>IMRKKP]
M:P0X8HDH-Y>MW9()_$]?3M5+C<9_R]N?PP]6!?$.\F*;AP````!)14Y$KD)@
!@@``
`
end
